.card {
  max-width: 700px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 5rem;
}
.card img {
  width: 350px;
}

.details {
  max-width: 250px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.details strong {
  color: #3278da;
  font-size: 20px;
}
.details p {
  text-align: center;
  color: #909191;
}
.aboutProject {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.aboutProject {
  font-size: 14px;
  font-weight: 600;
}

.linkGroup {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.linkGroup a {
  font-size: 16px;
  display: flex;
  gap: 5px;
  align-items: center;
  text-decoration: none;
  color: black;
}
.linkGroup a:hover {
  color: #3278da;
}
.card:nth-child(even) {
  flex-direction: row-reverse;
}

@media (max-width: 610px) {
  .card {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
  .card:nth-child(even) {
    flex-direction: column;
  }
  .details {
    gap: 10px;
  }
}
@media (max-width: 446px) {
  .card {
    max-width: 310px;
    width: 100%;
    gap: 1rem;
  }
  .card img {
    width: 270px;
    object-fit: contain;
  }
}
